# OnlineMobileFlexiParking

Online_Mobile_flexi_parking/app/: build.gradle  google-services.json
Online_Mobile_flexi_parking/app/src/androidTest/java/com/google/online_mobile_flexi_parking/: ExampleInstrumentedTest.java
Online_Mobile_flexi_parking/app/src/main/: AndroidManifest.xml
Online_Mobile_flexi_parking/app/src/main/java/com/google/online_mobile_flexi_parking/: Account.java  AccountQuoteAdapter.java  AddModifyDeleteCarPlate.java  AdminMenu.java  CarPlate.java  ChangeEmailPassword.java  CustomAdapter.java  DeleteUser.java  FireApp.java  FirebaseHelper.java  MainActivity.java  RegisterEmailPassword.java  RegisterPage.java  ResetPage.java  SendReset.java  TestUser.java  UpdateCarPlate.java  ViewDatabaseUser.java  WatchTutorial.java
Online_Mobile_flexi_parking/app/src/main/res/layout/: activity_add_modify_delete_car_plate.xml  activity_admin_menu.xml  activity_change_email_password.xml  activity_delete_user.xml  activity_main.xml  activity_register_email_password.xml  activity_register_page.xml  activity_reset_page.xml  activity_send_reset.xml  activity_test_user.xml  activity_update_car_plate.xml  activity_view_database_user.xml  activity_watch_tutorial.xml  row.xml
Online_Mobile_flexi_parking/app/src/main/res/values/: strings.xml
Online_Mobile_flexi_parking/app/src/test/java/com/google/online_mobile_flexi_parking/: ExampleUnitTest.java
